G:\AwesomeTAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\ResolveAssemblyReference.cache
G:\AwesomeTAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.Properties.Resources.resources
G:\AwesomeTAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\GenerateResource.read.1.tlog
G:\AwesomeTAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\GenerateResource.write.1.tlog
G:\AwesomeTAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.exe
G:\AwesomeTAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.pdb
G:\AwesomeTAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
G:\AwesomeTAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
G:\AwesomeTAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.Ruslan_Batura_000907349.resources
E:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
E:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
E:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.mainForm.resources
E:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.Properties.Resources.resources
E:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.exe
E:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.pdb
G:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
G:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
G:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.exe
G:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.pdb
G:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\ResolveAssemblyReference.cache
G:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.mainForm.resources
G:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.Properties.Resources.resources
G:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\GenerateResource.read.1.tlog
G:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.csproj.GenerateResource.Cache
F:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
F:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.mainForm.resources
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.Properties.Resources.resources
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\GenerateResource.write.1.tlog
F:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\ResolveAssemblyReference.cache
F:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.mainForm.resources
F:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.Properties.Resources.resources
F:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\GenerateResource.read.1.tlog
F:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.exe
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr_Part1\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.pdb
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
