E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.exe
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.pdb
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.mainForm.resources
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.Properties.Resources.resources
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.exe
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.pdb
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.mainForm.resources
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.Properties.Resources.resources
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.AboutBox1.resources
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.summaryForm.resources
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.SplashForm.resources
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\GenerateResource.write.1.tlog
F:\TAFE\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
F:\TAFE\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
E:\TAFE\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
E:\TAFE\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
K:\TAFE\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
K:\TAFE\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.exe
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr_Part1.pdb
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.exe
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\bin\Debug\MotorMgr_Part1.pdb
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.AboutBox1.resources
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.mainForm.resources
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.SplashForm.resources
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.Properties.Resources.resources
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.summaryForm.resources
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.csproj.GenerateResource.Cache
F:\NANOnew\NANOnew\A_TAFE_000907349\4C#B\MotorMgr\MotorMgr_Part1\obj\x86\Debug\MotorMgr.csprojResolveAssemblyReference.cache
